<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" name="List">
  <interactionFlowModel>
    <interactionFlowModelElements xsi:type="ext:Screen" name="SNotesScreen" isDefault="true">
      <viewElements xsi:type="ext:Button" id="(0.05 0.05)" name="MenuButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="GotoMenuScreenAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.6/@actionEvents.0/@outInteractionFlows.0">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:Screen" name="MenuScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@actionEvents.0/@outInteractionFlows.0">
      <parameters id="" name="isFromSNotesScreen" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.3">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_pmeW4KhoEeWnMuPrkY-TMg"/>
      </parameters>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:DefaultExpression" id="DefaultBooleanTrue" language="" body="return true;"/>
    <interactionFlowModelElements xsi:type="ext:DefaultExpression" id="DefaultBooleanFalse" body="return false;"/>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="setFromSNotesScreen" body="isFromSNotesScreen = true;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="setFromSNotesScreenAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.5">
      <actionEvents name="">
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
      </actionEvents>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel/>
</core:IFMLModel>
