<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" name="List">
  <interactionFlowModel>
    <interactionFlowModelElements xsi:type="ext:Screen" name="SNotesScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.3/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.8/@viewElements.3/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.11/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.1 //@interactionFlowModel/@interactionFlowModelElements.17/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.1 //@interactionFlowModel/@interactionFlowModelElements.27/@viewElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.31/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.38/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.35/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.42/@actionEvents.0/@outInteractionFlows.0" isDefault="true">
      <parameters id="" name="NumOfNotes" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.28">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_YGTmEJ6QEeGdnpRmAZh-dQ"/>
      </parameters>
      <parameters id="" name="NumOfTrash" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.28">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_YGTmEJ6QEeGdnpRmAZh-dQ"/>
      </parameters>
      <viewElements xsi:type="ext:IFMLToolBar" name="ToolBar" isLandmark="true">
        <viewElements xsi:type="ext:Button" id="(0.05 0.05)" name="MenuButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.4"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/action_search" name="SearchButton" index="">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.19"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/action_more" name="MoreButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.16"/>
          </viewElementEvents>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/fab" name="NewNoteButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.27"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:List" id="" name="NotesList" activationExpression="//@interactionFlowModel/@interactionFlowModelElements.34" subtype="recyclerview">
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="" name="OnSelect Event" range="0-0" eventType="Touch">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.35"/>
        </viewElementEvents>
        <viewElementEvents xsi:type="ext:OnSelectEvent" id="" name="OnSelect Event" range="0-0" targetElementStr="com.lguipeng.notes:id/note_more" eventType="Touch">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.36"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:Screen" name="MenuScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.4/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.7/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.11/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.17/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <parameters id="isFromSNotesScreen" name="isFromSNotesScreen" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.3">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
      </parameters>
      <parameters id="isFromMenu" name="isFromMenu" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.12">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_pmeW4KhoEeWnMuPrkY-TMg"/>
      </parameters>
      <viewElements xsi:type="ext:Button" id="(0.05 0.05)" name="BackButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="true" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="false" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
          <interactionFlowExpression body="return isFromSNotesScreen;"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/action_more" name="MoreButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.15"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:Text" id="" name="Trash" text="Trash">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:Text" name="SNotes" text="SNotes">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/action_search" name="SearchButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.18"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:Screen" name="TrashScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.1 //@interactionFlowModel/@interactionFlowModelElements.8/@viewElements.3/@viewElementEvents.0/@outInteractionFlows.1 //@interactionFlowModel/@interactionFlowModelElements.10/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.1 //@interactionFlowModel/@interactionFlowModelElements.11/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.2 //@interactionFlowModel/@interactionFlowModelElements.17/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.2 //@interactionFlowModel/@interactionFlowModelElements.48/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.49/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.50/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="ext:IFMLToolBar" name="ToolBar" isLandmark="true">
        <viewElements xsi:type="ext:Button" id="(0.05 0.05)" name="MenuButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.7"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/action_search" name="SearchButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.20"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/action_more" name="MoreButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.16"/>
          </viewElementEvents>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="ext:List" name="TrashList" activationExpression="//@interactionFlowModel/@interactionFlowModelElements.44" subtype="recyclerview">
        <viewElementEvents xsi:type="ext:OnSelectEvent" name="OnSelect Event" range="0-0" targetElementStr="com.lguipeng.notes:id/note_more" eventType="Touch">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.45"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:DefaultExpression" id="DefaultBooleanTrue" body="return true;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="" name="setFromSNotesScreenAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.5">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="setFromSNotesScreen" language="" body="isFromSNotesScreen = true; isFromMenu = false;"/>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="setFromTrashScreen" body="isFromSNotesScreen  = false; isFromMenu = false;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="setFromTrashScreenAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.6">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:Screen" name="AboutScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.11/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/share" name="ShareButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.9"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/blog_btn" name="BlogButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.9"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/project_home_btn" name="ProjectButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.9"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:Button" id="(0.05 0.05)" name="BackButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="true" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="false" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
          <interactionFlowExpression body="return isFromSNotesScreen;"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:Screen" name="OuterScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.8/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.8/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.8/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0"/>
    <interactionFlowModelElements xsi:type="ext:Screen" name="SettingsScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.11/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="ext:Button" id="(0.05 0.05)" name="BackButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="true" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="false" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
          <interactionFlowExpression body="return isFromSNotesScreen;"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:MenuList" name="MoreList" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.15/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.16/@actionEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="ext:MenuItem" name="SettingItem" text="Setting">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.10"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:MenuItem" name="SyncItem" text="Sync">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="1" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="2" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="3" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
          <interactionFlowExpression body="if(isFromMenu) {return 1;} else if( isFromSNotesScreen) {return 2; } else {return 3;}"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:MenuItem" id="" name="AboutItem" text="About">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.8"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:DefaultExpression" id="DefaultBooleanFalse" body="return false;"/>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="setFromMenu" body="isFromMenu = true;"/>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="setNotFromMenu" body="isFromMenu = false;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="setFromMenuAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.13">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.11"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="" name="setNotFromMenuAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.14">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.11"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:Screen" name="SearchScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.18/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.19/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.20/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.22/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.25/@actionEvents.0/@outInteractionFlows.0">
      <parameters name="isFromSearchScreen" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.12">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_pmeW4KhoEeWnMuPrkY-TMg"/>
      </parameters>
      <parameters id="SearchString" name="SearchString" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
      </parameters>
      <viewElements xsi:type="ext:Button" id="(0.05 0.05)" name="BackButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="1" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="2" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="3" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
          <interactionFlowExpression body="if(isFromMenu) {return 1;} else if( isFromSNotesScreen) {return 2; } else {return 3;}"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:Form" name="Form">
        <viewElementEvents xsi:type="ext:OnInputEvent" name="OnInput Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.22"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="com.lguipeng.notes:id/search_src_text" name="searchStringField" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
          <subViewComponentParts xsi:type="ext:IFMLSlot" id="SearchContent" name="SearchContent" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
            <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
          </subViewComponentParts>
          <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/search_close_btn" name="EraseButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event" activationExpression="//@interactionFlowModel/@interactionFlowModelElements.24">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.25"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="setFomMenuAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.4/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.13">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.17"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="setFromSNotesScreenAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.5">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.17"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="setFromTrashScreenAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.6">
      <actionEvents name="">
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.17"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:DefaultExpression" id="DefaultEmptyString" body="return &quot;&quot;;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="CompleteSearchStringAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.17/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.23">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.17"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="CompleteSearchString" body="SearchString = searchStringField;"/>
    <interactionFlowModelElements xsi:type="core:ActivationExpression" id="CheckEraseValid" body="if( SearchString.equals(&quot;&quot;) ) {return false;}  else {return true;}"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="EraseSearchStringAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.17/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.26">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.17"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="EraseSearchString" body="SearchString = &quot;&quot;;"/>
    <interactionFlowModelElements xsi:type="ext:Screen" name="NewNoteScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.33/@actionEvents.0/@outInteractionFlows.0">
      <parameters id="TitleString" name="TitleString" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
      </parameters>
      <parameters id="ContentString" name="ContentString" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
      </parameters>
      <viewElements xsi:type="ext:IFMLToolBar" name="ToolBar" isLandmark="true">
        <viewElements xsi:type="ext:Button" id="(0.05 0.05)" name="BackButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/done" name="DoneButton" index="">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event" activationExpression="//@interactionFlowModel/@interactionFlowModelElements.29">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.31"/>
          </viewElementEvents>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="ext:Form" name="Form">
        <viewElementEvents xsi:type="ext:OnInputEvent" name="OnInput Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.33"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="com.lguipeng.notes:id/label_edit_text" name="InputTitle" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
          <subViewComponentParts xsi:type="ext:IFMLSlot" id="Title1" name="Title1" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
            <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
          </subViewComponentParts>
          <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="com.lguipeng.notes:id/content_edit_text" name="InputContent" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
          <subViewComponentParts xsi:type="ext:IFMLSlot" id="Content1" name="Content1" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
            <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
          </subViewComponentParts>
          <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:DefaultExpression" id="DefaultIntZero" body="return 0;"/>
    <interactionFlowModelElements xsi:type="core:ActivationExpression" id="checkContentString" body="if( ContentString.equals(&quot;&quot;) ) {return false;}  else {return true;}"/>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="AddNumOfNotes" body="NumOfNotes = NumOfNotes + 1;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="Action" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.27/@viewElements.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.30">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="CompleteNote" body="TitleString = InputTitle; ContentString = InputContent;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="CompleteNoteAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.27/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.32">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.27"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ActivationExpression" id="checkNotesNum" body="if( NumOfNotes == 0 ) { return false; } else {return true;}"/>
    <interactionFlowModelElements xsi:type="ext:Screen" name="ViewNoteScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.36/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.40/@actionEvents.0/@outInteractionFlows.0">
      <parameters id="tempTitle" name="tempTitle" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
      </parameters>
      <parameters id="tempContent" name="tempContent" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
      </parameters>
      <viewElements xsi:type="ext:Form" name="Form">
        <viewElementEvents xsi:type="ext:OnInputEvent" name="OnInput Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.40"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" id="com.lguipeng.notes:id/label_edit_text" name="EditTitle" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
          <subViewComponentParts xsi:type="ext:IFMLSlot" id="Title2" name="Title2" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
            <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
          </subViewComponentParts>
          <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
        <viewComponentParts xsi:type="ext:SimpleField" id="com.lguipeng.notes:id/content_edit_text" name="EditContent" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
          <subViewComponentParts xsi:type="ext:IFMLSlot" id="Content2" name="Content2" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.21">
            <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
          </subViewComponentParts>
          <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="ext:IFMLToolBar" name="ToolBar" isLandmark="true">
        <viewElements xsi:type="ext:Button" id="(0.05 0.05)" name="BackButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.lguipeng.notes:id/done" name="DoneButton" activationExpression="//@interactionFlowModel/@interactionFlowModelElements.43">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.42"/>
          </viewElementEvents>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:MenuList" name="MenuList" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.2/@viewElementEvents.1/@outInteractionFlows.0">
      <viewElements xsi:type="ext:MenuItem" name="EditItem" text="Edit" index="">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.35"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:MenuItem" name="TrashItem" text="Trash">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.38"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="TrashTheNote" body="NumOfTrash = NumOfTrash + 1 ; NumOfNotes = NumOfNotes - 1;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="TrashTheNoteAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.36/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.37">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="EditNote" body="tempTitle = EditTitle ; tempContent= EditContent;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="EditNoteAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.35/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.39">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.35"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="Copy" body="TitleString = tempTitle; ContentString = tempContent;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="CopyAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.35/@viewElements.1/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.41">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ActivationExpression" id="checkEditNote" body="if( tempTitle.equals(&quot;&quot;) || tempContent.equals(&quot;&quot;) ) {return false;} else{return true;} "/>
    <interactionFlowModelElements xsi:type="core:ActivationExpression" id="checkTrashNum" language="" body="if( NumOfTrash == 0 ) { return false; } else {return true;}"/>
    <interactionFlowModelElements xsi:type="ext:MenuList" name="MenuList" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="ext:MenuItem" name="RecoverItem" text="Recover">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.48"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:MenuItem" name="DeleteItem" text="Delete">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.50"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="Recover" body="NumOfTrash = NumOfTrash - 1 ; NumOfNotes = NumOfNotes + 1;"/>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="Delete" body="NumOfTrash = NumOfTrash - 1 ; "/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="RecoverAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.45/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.46">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="DeleteAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.50/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.47">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:Screen" name="ConfirmScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.45/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0">
      <viewElements xsi:type="ext:Button" id="android:id/button2" name="CancelButton" text="CANCEL">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:Button" id="android:id/button1" name="OKButton" text="OK">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.49"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
  </interactionFlowModel>
  <domainModel/>
</core:IFMLModel>
