<?xml version="1.0" encoding="ASCII"?>
<core:IFMLModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://www.omg.org/spec/20130218/core" xmlns:ext="http://www.omg.org/spec/20130218/ext" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" name="LeeGoMainScreen">
  <interactionFlowModel>
    <interactionFlowModelElements xsi:type="ext:Screen" name="LeeGoMainScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.1/@viewElementEvents.0/@outInteractionFlows.0" isDefault="true">
      <viewElements xsi:type="ext:IFMLToolBar" name="ToolBar" isLandmark="true">
        <viewElements xsi:type="ext:Button" id="com.nightonke.leetcoder:id/action_sort" name="SortButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="(0.05 0.1)" name="MenuButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.nightonke.leetcoder:id/action_search" name="SearchButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.10"/>
          </viewElementEvents>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="ext:Button" id="com.nightonke.leetcoder:id/reload" name="ReloadButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:Drawer" name="MenuDrawer" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.1">
      <viewElementEvents xsi:type="ext:SwipeEvent" name="left swipe(0.98-0.02)">
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
      </viewElementEvents>
      <viewElements xsi:type="ext:IFMLToolBar" name="ToolBar" isLandmark="true">
        <viewElements xsi:type="ext:Button" id="(0.05 0.1)" name="CancelButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.nightonke.leetcoder:id/action_sort" name="SortButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.nightonke.leetcoder:id/action_search" name="SearchButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.12"/>
          </viewElementEvents>
        </viewElements>
      </viewElements>
      <viewElements xsi:type="ext:Scroller" name="Scroller" isLandmark="true">
        <viewElements xsi:type="ext:Button" id="com.nightonke.leetcoder:id/user_layout" name="WelcomeButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.14"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.nightonke.leetcoder:id/settings" name="SettingsButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.15"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.nightonke.leetcoder:id/help" name="HelpButton" text="">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.16"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.nightonke.leetcoder:id/feedback" name="FeedbackButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.17"/>
          </viewElementEvents>
        </viewElements>
        <viewElements xsi:type="ext:Button" id="com.nightonke.leetcoder:id/about" name="AboutButton">
          <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
            <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.18"/>
          </viewElementEvents>
        </viewElements>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:Screen" name="SearchScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.6/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.8/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.10/@actionEvents.0/@outInteractionFlows.0 //@interactionFlowModel/@interactionFlowModelElements.12/@actionEvents.0/@outInteractionFlows.0">
      <parameters name="SearchString" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.3">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
      </parameters>
      <parameters id="" name="isFromMainScreen" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.4">
        <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_pmeW4KhoEeWnMuPrkY-TMg"/>
      </parameters>
      <viewElements xsi:type="ext:Button" id="com.nightonke.leetcoder:id/cancel" name="CancelButton">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" id="true" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.0"/>
          <outInteractionFlows xsi:type="core:NavigationFlow" id="false" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.1"/>
          <interactionFlowExpression body="return isFromMainScreen;"/>
        </viewElementEvents>
      </viewElements>
      <viewElements xsi:type="ext:Form" name="Form">
        <viewElementEvents xsi:type="ext:OnInputEvent" name="OnInput Event">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.6"/>
        </viewElementEvents>
        <viewComponentParts xsi:type="ext:SimpleField" name="inputString" defaultValue="//@interactionFlowModel/@interactionFlowModelElements.3">
          <subViewComponentParts xsi:type="ext:IFMLSlot" name="This is the input string.">
            <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
          </subViewComponentParts>
          <type xsi:type="uml:PrimitiveType" href="mainUML.uml#_VK2hkJ6QEeGdnpRmAZh-dQ"/>
        </viewComponentParts>
      </viewElements>
      <viewElements xsi:type="ext:Button" id="com.nightonke.leetcoder:id/erase" name="EraseButton" text="">
        <viewElementEvents xsi:type="ext:TouchEvent" name="Touch Event" activationExpression="//@interactionFlowModel/@interactionFlowModelElements.7">
          <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.8"/>
        </viewElementEvents>
      </viewElements>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:DefaultExpression" id="DefaultEmptyString" body="return &quot;&quot;;"/>
    <interactionFlowModelElements xsi:type="ext:DefaultExpression" id="DefaultFalseBollean" body="return false;"/>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="CopyTheString" body="SearchString = &quot;Not Null&quot;;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="CopyAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.5">
      <actionEvents id="" name="">
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="core:ActivationExpression" id="checkInputString" body="if( SearchString.equals(&quot;&quot;) ){return false; } else { return true;}"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="" name="EraseAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.2/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.9">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="EraseTheString" body="SearchString = &quot;&quot;;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" name="setFronMainScreenAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.0/@viewElements.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.11">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="setFromMainScreen" body="isFromMainScreen = true;"/>
    <interactionFlowModelElements xsi:type="core:IFMLAction" id="" name="setFromMenuDrawerAction" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.0/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0" javaExpression="//@interactionFlowModel/@interactionFlowModelElements.13">
      <actionEvents>
        <outInteractionFlows xsi:type="core:NavigationFlow" targetInteractionFlowElement="//@interactionFlowModel/@interactionFlowModelElements.2"/>
      </actionEvents>
    </interactionFlowModelElements>
    <interactionFlowModelElements xsi:type="ext:ExecutionExpression" id="setFromMenuDrawer" body="isFromMainScreen = false;"/>
    <interactionFlowModelElements xsi:type="ext:Screen" name="WelcomeScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.1/@viewElements.0/@viewElementEvents.0/@outInteractionFlows.0"/>
    <interactionFlowModelElements xsi:type="ext:Screen" name="SettingScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.1/@viewElements.1/@viewElementEvents.0/@outInteractionFlows.0"/>
    <interactionFlowModelElements xsi:type="ext:Screen" name="HelpScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.1/@viewElements.2/@viewElementEvents.0/@outInteractionFlows.0"/>
    <interactionFlowModelElements xsi:type="ext:Screen" name="FeedbackScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.1/@viewElements.3/@viewElementEvents.0/@outInteractionFlows.0"/>
    <interactionFlowModelElements xsi:type="ext:Screen" name="AboutScreen" inInteractionFlows="//@interactionFlowModel/@interactionFlowModelElements.1/@viewElements.1/@viewElements.4/@viewElementEvents.0/@outInteractionFlows.0"/>
  </interactionFlowModel>
  <domainModel/>
</core:IFMLModel>
